
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/myQuizz?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# keep the connection alive if idle for a long time (needed in production)
spring.datasource.testwhileIdle = true
spring.datasource.validationQuery = SELECT 1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Show or not log for each sql query
spring.jpa.show-sql=true

# Allows Hibernate

#spring.datasource.url=jdbc:mysql://localhost:3306/myQuizz?useSSL=false
#spring.datasource.data-username= root
#spring.datasource.data-password= root
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#The last two properties are for hibernate. Spring Boot uses Hibernate as the default JPA implementation
#The property spring.jpa.hibernate.ddl-auto is used for database initialization. I\u2019ve used the value \u201Cupdate\u201D for this property.
#
#It does two things -
#
#When you define a domain model, a table will automatically be created in the database and the fields of the domain model will be mapped to the corresponding columns in the table.
#
#Any change to the domain model will also trigger an update to the table. For example, If you change the name or type of a field, or add another field to the model, then all these changes will be reflected in the mapped table as well.

#Using update for spring.jpa.hibernate.ddl-auto property is fine for development. But, For production, You should keep the value of this property to \u201Cvalidate\u201D, and use a database migration tool like Flyway for managing changes in the database schema.